<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/fundo_500"
    app:circularflow_radiusInDP="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/laranja_button">

    <TextView
        android:text="Resultado do custo"
        android:fontFamily="@font/font_emibold"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/vehicle_car_svgrepo_com"/>

    <TextView
        android:id="@+id/rv_litros"
        android:text="Sua Viagem Reque"
        style="@style/tv_entrada_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>

    <TextView
        android:id="@+id/tv_dialogcusto_totallitros"
        android:text="40 Litros"
        style="@style/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Para"
        android:fontFamily="@font/font_emibold"
        style="@style/tv_entrada_style"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_dialogcusto_totalkm"
        android:text="500 Km"
        style="@style/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/coin_svgrepo_com"/>

        <TextView
            android:text="Custo da Viagem"
            style="@style/tv_entrada_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_dialogcusto_custoviagem"
        android:text="R$120,00"
        style="@style/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/people_svgrepo_com"/>

        <TextView
            android:text="Por Pessoa"
            android:fontFamily="@font/font_emibold"
            style="@style/tv_entrada_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_dialogcusto_custopessoa"
        android:text="R$30,00"
        style="@style/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>