<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fundo_900"
    tools:context=".presentation.TravelCostFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fuel_gas02_station" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Consumo (km/L):"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:hint="00"
            android:textColorLink=""
            android:inputType="number"
            android:textColorHint="@color/laranja_button"
            android:textColor="@color/laranja_button"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fuel_gas02_station" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Combustível (Litros):"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText

            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:hint="00"
            android:inputType="number"
            android:textColorHint="@color/laranja_button"
            android:textColor="@color/laranja_button"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp">


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coin_svgrepo_com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Preço por litro R$:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText

            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:hint="0.00"
            android:textColorHint="@color/laranja_button"
            android:textColor="@color/laranja_button"
            android:inputType="numberDecimal"/>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:text="calcular"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:background="@color/laranja_button"
        android:textColor="@color/black"/>

</LinearLayout>