<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fundo_900"
    tools:context=".presentation.TravelCostFragment">

    <LinearLayout
        android:id="@+id/linearLayout_travel_consumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fuel_gas02_station" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_entrada_style"
            android:text="consumo, Km por litro:"
             />

        <EditText
            android:id="@+id/tv_travel_consumo"
            style="@style/edt_style"
            android:layout_marginStart="12dp"
            android:hint="00"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_travel_distancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout_travel_consumo"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_travel_consumo">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/distance_to_travel_between_two_points_svgrepo_com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_entrada_style"
            android:text="Distância em Km:"
             />

        <EditText
            android:id="@+id/tv_travel_distancia"
            style="@style/edt_style"
            android:layout_marginStart="54dp"
            android:hint="00"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_travel_preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout_travel_distancia"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_travel_consumo">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coin_svgrepo_com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_entrada_style"
            android:text="Preço por litro, R$:"
             />

        <EditText
            android:id="@+id/tv_travel_preco"
            style="@style/edt_style"
            android:layout_marginStart="48dp"
            android:hint="0.00"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_travel_pessoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout_travel_preco"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_travel_consumo">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/people_svgrepo_com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_entrada_style"
            android:text="Pessoas a bordo:"
             />

        <EditText
            android:id="@+id/tv_travel_pessoas"
            style="@style/edt_style"
            android:layout_marginStart="57dp"
            android:hint="00"
            android:inputType="number"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="calcular"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout_travel_pessoas"
        android:background="@color/laranja_button"
        android:textColor="@color/black"/>

</RelativeLayout>