<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_900"
    android:orientation="vertical"
    tools:context=".presentation.TravelCostFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fuel_gas02_station"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Consumo (km/L):"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/consumo_km_L"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginStart="41dp"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/laranja_button"
            android:textColorHint="@color/laranja_button"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:src="@drawable/fuel_gas02_station" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="Combustível (Litros):"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/combustivel_L"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:textColor="@color/laranja_button"
            android:textColorHint="@color/laranja_button"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/coin_svgrepo_com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:text="Preço por litro R$:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/preco_combustivel_L"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/laranja_button"
            android:textColorHint="@color/laranja_button"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        style="@style/botaoCalcular"
        android:text="calcular"/>


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/resultado_distancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/resultado_preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</LinearLayout>